# HitachiTest

./: .gitignore  README.md  pom.xml
Reports/SparkReport 9-May-23 22-22-09/Report/: Spark.html
src/main/java/com/framework/configruler/: ConfigRuler.java
src/main/java/com/framework/configruler/exceptions/: PropertyFileNotFoundException.java
src/main/java/com/framework/cucumber/: AbstractTestNGCucumberTest.java  CucumberRuntime.java
src/main/java/com/framework/listeners/: TestListener.java
src/main/java/com/framework/seleniumadapters/: ChromeDriverManager.java  DriverExecutables.java  DriverManager.java  DriverManagerFactory.java
src/main/java/com/framework/utilities/: CredLibrary.java  CustomWaitLibrary.java  PageObjectFactory.java
src/main/resources/: extent.properties  log4j2.xml
src/test/java/com/framework/pageobjectmanager/: PageObjectManager.java
src/test/java/com/framework/pages/: HitachiHomePage.java  SearchResultsPage.java
src/test/java/com/framework/runners/: Runner.java
src/test/java/com/framework/stepdefinition/: APIStepDefinition.java  AbstractSteps.java  Hooks.java  InterviewStepDefinition.java  NegativeStepDefinition.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: CrucialUserWorkflows.feature
src/test/resources/properties/: GlobalProperties.properties
